# time in seconds between the generation of a new batch of numbers
time.delayTime = 1
# span for first (integer) number including bounds
number1.start = 1
number1.stop = 3
# span for second (integer) number including bounds
number2.start = 4
number2.stop = 6
# span for third (double) number including bounds
number3.start = 5.0
number3.stop = 10.0
# number of decimal places for the third number (takes an integer value from 0 to infinity)
number3.decimalPlaces = 3